@import "~bulma/sass/utilities/initial-variables"

$primary: #00d1b2
$primary-invert: #ffffff

$accent-dark: #00a97b
$accent-bright: #00dbcd

nav
  border-bottom: lightgray solid 0.1vmin

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.time
  color: $accent-dark

.date
  color: $accent-bright

.time, .date
  font-weight: bold

@import "~bulma"
